SHOW databases;
CREATE DATABASE db;
use db;

1. Create tables for the above list given
2. insert at least 5 rows of values in each table

CREATE TABLE Users(User_id integer ,User_Name varchar(30), Email varchar(30), Phone integer);
INSERT INTO Users(User_id,User_Name, Email, Phone) VALUES (1,'Abhinav','abhi@gmail.com',11111),(2,'Tharun','tharun@gmail.com',22222),(3,'Subhash','sub@gmail.com',33333),(4,'Rithish','rith@gmail.com',44444),(5,'Sai','sai@gmail.com',55555);
SELECT * from Users;

CREATE TABLE Codekata(User_id integer, Concept varchar(20),Qns_Solved integer , Geekcoins integer);
INSERT INTO Codekata(User_id, Concept, Qns_Solved, Geekcoins) VALUES (1,'Python',20,50),(2,'MySQL',35,80),(3,'Java',10,30),(4,'C',25,60),(5,'MySQL',30,70);
SELECT * from Codekata;

CREATE TABLE Attendance(User_id integer, Days_Present integer, Days_Absent integer);
INSERT INTO Attendance(User_id, Days_present, Days_Absent) VALUES (1,70,5),(2,60,15),(3,74,1),(4,68,7),(5,75,0);
SELECT * from Attendance;

CREATE TABLE Topics(Topic_id integer, Topic_Name varchar(30) );
INSERT INTO Topics(Topic_id, Topic_Name) VALUES (1,'T1'),(2,'T2'),(3,'T3'),(4,'T4'),(5,'T5');
SELECT * from Topics;

CREATE TABLE Tasks(Task_id varchar(10), Task_Name varchar(30));
INSERT INTO Tasks(Task_id,Task_Name) VALUES ('T1','Task1'),('T2','Task2'),('T3','Task3'),('T4','Task4'),('T5','Task5');
SELECT * from Tasks;

CREATE TABLE Company_Drives(User_id integer, Attended integer, Selected integer , Failed integer);
INSERT INTO Company_Drives(User_id, Attended ,Selected, Failed) VALUES (1,3,1,2),(2,5,1,4),(3,6,2,4),(4,5,2,3),(5,4,2,2);
SELECT * from Company_Drives;

CREATE TABLE Mentors(Men_id varchar(10) ,Men_Name varchar(30), Course_id varchar(10));
INSERT INTO Mentors(Men_id,Men_Name,Course_id) VALUES ('M1','Raju','C1'),('M2','Ravi','C2'),('M3','Kiran','C3'),('M4','Shyam','C4'),('M5','Kumar','C5');
SELECT * from Mentors;

CREATE TABLE Students_Activated_Courses(User_id integer, Act_Course_id varchar(10),Status varchar(10));
INSERT INTO Students_Activated_Courses(User_id, Act_Course_id, Status) VALUES (1,'C1','Inprogress'),(2,'C1','Inprogress'),(3,'C4','Done'),(4,'C2','Done'),(5,'C3','Inprogress');
SELECT * from Students_Activated_Courses;

CREATE TABLE Courses(Course_id varchar(10), Course_Name varchar(30));
INSERT INTO Courses(Course_id, Course_Name) VALUES ('C1','C'),('C2','CPP'),('C3','JAVA'),('C4','PYTHON'),('C5','SQL');
SELECT * from Courses;



3) get number problems solved in codekata by combining the users
SELECT Users.User_id,User_Name,Codekata.Qns_Solved from Users JOIN Codekata ON Users.User_id=Codekata.User_id;

4) display the no of company drives attended by a user
SELECT User_Name, Attended from Users JOIN  Company_Drives ON Users.User_id=Company_Drives.User_id;

5) combine and display students_activated_courses and courses for a specific user groping them based on the course
SELECT User_Name,Act_Course_id,Course_Name from Users JOIN Students_Activated_Courses ON Users.User_id=Students_Activated_Courses.User_id
JOIN Courses ON Act_Course_id=Course_id WHERE User_Name="Tharun" GROUP BY Course_Name;

6) list all the mentors
SELECT Men_Name from Mentors;

7) list the number of students that are assigned for a mentor
SELECT Men_Name, COUNT(User_id) as No_of_Students_Assigned from Mentors JOIN Students_Activated_Courses WHERE Course_id=Act_Course_id GROUP BY Men_Name;